{
  "name": "@verniz/typescript-config",
  "version": "0.0.1",
  "description": "Shared TypeScript configurations for Verniz",
  "main": "index.js",
  "files": [
    "base.json",
    "react-library.json"
  ],
  "private": true
}

